header {
    background: #015C94;
    font-family: Leelawadee UI;;
    align-items: center;
    font-size: 20px;
    font-style: normal;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top:0;
    height: 64px;
}header img{
    width: 40px;
    height: 40px;
}
.header__main{
    display: flex;
    margin: 0px 20px;
}
.header__main p{
    margin: 3px 0 0 15px;
    color: white;
}
.container-fluid{
    width: 100%;
    margin: 0;
}
.dropdown-menu ul{
    margin-top: 0px;
}.dropdown-menu li{
    margin: 0px;
}
.dropdown-menu li a{
    font-weight: 600;
}
.dropdown-menu li a:hover{
    background: var(--BL-200);
    font-weight: 600;
}
.dropdown-menu li a:active{
    background: var(--BL-300);
    color: black;
    font-weight: 600; 
}
.dropdown-item.dropdown.side-bar-active{
    color: black;
    background-color: var(--BL-300);
    border: transparent;
}

.galeriaCont{
    width: 100%;
    margin-top: 40px;
}
.galeriaRow{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.galeriaForm{
    width: 200px;
    height: 150px;
    margin: 5px 20px;
    background-color: var(--GRY-0100);
    border-radius: 15px;
}
.topimg{
    height: 55px;
    width: 200px;
    background-color: var(--GRY);
    border-radius: 15px;
}
.galeriaElementTitle{
    display: flex;
    justify-content: center;
    font-weight: 600;
    margin-top: 5px;
}
.galeriaElementCont{
    display: flex;
    justify-content: center;
}
.c-width{
    width: 50%;
}

.maincontainer{
    margin-left: 285px;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--WT);
}
.maincontent{
    padding: 10px 60px 10px 60px;
    width: 80%;
    height: 100%;
    background-color: var(--WT);
    box-shadow: 1px 0 5px var(--GRY), -1px 0 5px var(--GRY);
}
.maincontent__title{
    margin-bottom: 5px;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.maincontent__subtitle{
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 600;
}
.maincontent__paragraph{
    font-size: 15px;
    text-align: justify;
}

/*Página de la Tabla Periódica*/
.infopanel_container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.info_element{
    display: flex;
    justify-content: center;
}
.info_element p{
    text-align : center;
    font-size: 20px;
}
#info-panel{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 6px;
    transition: .5s;
}
#info-panel .top{
    display: flex;
}
#info-panel .top p{
    margin-bottom: 0;
}
#info-panel .middle{
    display: flex;
    height: auto;
}
.A-Side{
    padding-left: 15px;
    width: 75%;
    display: flex;
    justify-content: center;
    font-size: 100px;
}
.B-Side{
    padding-left: 3px;
    padding-right: 3px;
    width: 25%;
    text-align: right;
    font-size: 12.2px;
}
.A-Side p,
.B-Side p{
    margin: 0;
}
.top .A-Side{
    padding-left: 3px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.top .B-Side{
    padding-right: 3px;
    text-align: right;
    font-size: 20px;
}
.middle .B-Side p{
    padding-left: 20px;
}
.tablaperiodica .fila{
    display: flex;
    justify-content: space-between;
}
.fila .bloque3{
    display: flex;
    width: 100%;
    justify-content: center;
}

@media (min-width: 1430px){
    .maincontainer{
        padding-left: 2%;
    }
}
@media (min-width: 1600px){
    .maincontainer{
        padding-left: 3%;
    }
}
@media (min-width: 1750px){
    .maincontainer{
        padding-left: 5%;
    }
}
@media (max-width: 1325px){
    .info_element p{
        text-align : center;
        font-size: 17px;
    }
    #info-panel{
        width: 175px;
        height: 150px;
        border: 2px solid black;
        border-radius: 6px;
        transition: .5s;
    }
    .A-Side{
        width: 75%;
        display: flex;
        justify-content: center;
        font-size: 70px;
    }
    .B-Side{
        padding-left: 3px;
        padding-right: 3px;
        width: 25%;
        text-align: right;
        font-size: 12.2px;
    }
    .top .A-Side{
        padding-left: 3px;
        display: flex;
        justify-content: center;
        font-size: 17px;
    }
    .top .B-Side{
        padding-right: 3px;
        text-align: right;
        font-size: 17px;
    }
    .middle .A-Side{
        display: flex;
        justify-content: center;
    }
    .middle .B-Side p{
        padding-left: 3px;
    }
}